@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  --primary: #4abebd;
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}

body,
html {
  height: 100%;
  background-color: var(--light-gray);
  font-family: 'Karla', sans-serif;
}

main {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.container {
  border-radius: 10px;
  box-shadow: 1px 2px 3px 2px rgba(0, 0, 0, 0.276);
  overflow: hidden;
  display: grid;
}

.single-column {
  padding: 1.7rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero {
  background-color: white;
}

.hero h2 {
  color: var(--primary);
  font-size: 1.4rem;
  font-weight: 700;
}

.hero h3 {
  color: var(--bright-yellow);
  font-size: 1.05rem;
}

.hero p {
  color: var(--grayish-blue);
  line-height: 1.5;
  font-size: 0.85rem;
  font-weight: 400;
}

.subscription {
  background-color: #2bb3b1;
}

.subscription h2 {
  color: white;
  font-size: 1.05rem;
  font-weight: 700;
}

.subscription .monthly-price {
  color: var(--light-gray);
}

.subscription span {
  color: white;
  font-size: 2.5rem;
  margin-right: 0.5rem;
  font-weight: 700;
}

.subscription .daily-price {
  color: var(--light-gray);
}

.subscription a {
  text-decoration: none;
  color: white;
  background-color: var(--bright-yellow);
  text-align: center;
  padding: 0.8rem;
  border-radius: 0.3em;
  box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.144);
  font-weight: 700;
}

.why-us {
  background-color: var(--primary);
}

.why-us h2 {
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
}

.why-us ul {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.why-us li {
  color: var(--light-gray);
  font-size: 1rem;
}

.attribution {
  text-align: center;
  position: absolute;
  bottom: 5px;
}

@media (min-width: 500px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .single-column {
    padding: 2rem;
  }
  .hero {
    grid-column: 1 / span 2;
  }
  .hero h2 {
    font-size: 2rem;
  }
  .hero h3 {
    font-size: 1.4rem;
  }
  .hero p {
    font-size: 1.2rem;
  }
  .subscription h2 {
    font-size: 1.4rem;
  }
  .subscription .monthly-price,
  .daily-price {
    font-size: 1.2rem;
  }
  .subscription a {
    font-size: 1.3rem;
    padding: 1.2rem;
    margin: 1rem;
  }
  .why-us h2 {
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
  }
  .why-us li {
    font-size: 1.1rem;
  }
}
